{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "applications/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap --reject-cycles",
    "start.web": "lerna run --scope web start",
    "build.web": "lerna run --scope web build",
    "test": "jest",
    "lint.fix": "eslint ./packages ./applications/web --fix"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "react-app-rewired": "2.1.6",
    "customize-cra": "1.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "^3.4.3",
    "node-sass": "^4.14.1",
    "@babel/plugin-transform-react-jsx": "^7.10.4"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "packages/**/*.{js,jsx,ts,tsx}"
    ]
  }
}
